# PositionTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/heimfisch/positiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heimfisch/positiontracker/: MainActivity.java  SettingsManager.java  TestConnection.java
app/src/main/java/de/heimfisch/positiontracker/services/: BackgroundService.java
app/src/main/java/de/heimfisch/positiontracker/ui/about/: AboutFragment.java
app/src/main/java/de/heimfisch/positiontracker/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/de/heimfisch/positiontracker/ui/permission/: PermissionFragment.java
app/src/main/java/de/heimfisch/positiontracker/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/de/heimfisch/positiontracker/ui/stats/: StatsFragment.java  StatsViewModel.java
app/src/main/java/de/heimfisch/positiontracker/utils/: DataPush.java  DataPushService.java  GetLocation.java  GetOneTimeLocation.java  PushStatusManager.java
app/src/main/res/drawable/: baseline_radio_button_checked_24.xml  ic_notify_icon.xml  location_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_map.xml  fragment_permission.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/heimfisch/positiontracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
position_tracker/: build.gradle.kts
positiontracker/: build.gradle.kts
positiontracker/src/main/res/values/: strings.xml
wear/: build.gradle.kts
wear/position_tracker/: build.gradle.kts
wear/position_tracker/src/main/res/values/: strings.xml
wear/positiontrackerphone/: build.gradle.kts
wear/positiontrackerphone/src/main/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/heimfisch/positiontracker/: MainActivity.java
wear/src/main/java/de/heimfisch/positiontracker/wear/: MainActivity.java
wearmodul/: build.gradle.kts
wearmodul/src/androidTest/java/de/heimfisch/wearmodul/: ExampleInstrumentedTest.java
wearmodul/src/main/: AndroidManifest.xml
wearmodul/src/test/java/de/heimfisch/wearmodul/: ExampleUnitTest.java
