<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- App Name -->
        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Version -->
        <TextView
            android:id="@+id/text_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.0.0"
            android:paddingBottom="4dp" />

        <!-- Build Code -->
        <TextView
            android:id="@+id/text_app_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build Code: 100"
            android:paddingBottom="4dp" />

        <!-- Github REPO -->
        <TextView
            android:id="@+id/text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/link_color"
            android:paddingTop="@dimen/padding" />

        <!-- Überschrift für Libraries -->
        <TextView
            android:id="@+id/text_libs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verwendete Libraries:"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Liste der verwendeten Libraries -->
        <TextView
            android:id="@+id/text_libraries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:id="@+id/button_licenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Source Lizenzen anzeigen" />

    </LinearLayout>
</ScrollView>
